VITE_SUPABASE_PROJECT_ID="bjesofgfbuyzjamyliys"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXNvZmdmYnV5emphbXlsaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDcxOTcsImV4cCI6MjA2Nzc4MzE5N30.V0RSLBpoCehRW_CjIwfOmIm0iJio3Y2auDBoFyjUfOs"
VITE_SUPABASE_URL="https://bjesofgfbuyzjamyliys.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SIhcgRkKDAtZpXYFqQ1OK4OrOp6Y8j0ZN6F2qOKJzoKZeoCCfnLm4xjr5CI3L7s08EABtD1G87wcWNQ5b6kOw5o00E03lFJYY"
VITE_DEEPSEEK_API_KEY="sk-2531714d05d94a16a216aa80c984b41d"
